<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uTt-Vt-Lec">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Panel View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPanelViewController" customModule="FireLampades" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qHq-Sf-cmB"/>
                    <connections>
                        <segue destination="fjQ-Ie-zSB" kind="show" identifier="LoggedInPageSegue" id="Mwh-94-pQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJX-E2-uSx">
            <objects>
                <viewController id="fjQ-Ie-zSB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WL-Nq-SsT"/>
                        <viewControllerLayoutGuide type="bottom" id="S48-1H-vPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLN-Dh-Zqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-m1-BI6">
                                <rect key="frame" x="121" y="323" width="132.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLk-m1-BI6" firstAttribute="centerX" secondItem="hLN-Dh-Zqk" secondAttribute="centerX" id="FEp-7H-Rbl"/>
                            <constraint firstItem="HLk-m1-BI6" firstAttribute="centerY" secondItem="hLN-Dh-Zqk" secondAttribute="centerY" id="m9M-oT-AEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Him-wQ-Jay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pS-PU-IbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngw-OM-pOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTt-Vt-Lec" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbn-Qc-CAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lma-Et-PIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yd-4v-Is9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-46"/>
        </scene>
    </scenes>
</document>
